{
  "name": "pure-material-css",
  "version": "1.0.0",
  "description": "Material Design Components with only css and Html5",
  "main": "index.html",
  "scripts": {
      "start": "gulp watch"
  },
  "dependencies": {
    "normalize.css": "^4.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-kss": "0.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.1.0",
    "gulp-stylus": "^2.3.1",
    "pug": "^2.0.0-beta6",
    "stylus": "^0.54.5"
  },
  "keywords": [
    "material",
    "design",
    "css"
  ],
  "author": "Masquerade Circus",
  "license": "ISC",
  "jscsConfig": {
    "preset": "crockford",
    "requireCurlyBraces": false,
    "disallowDanglingUnderscores": false,
    "requireMultipleVarDecl": false,
    "requireVarDeclFirst": false
  },
  "jshintConfig": {
    "esversion": 6,
    "ignoreDelimiters": [
      {
        "start": "start-non-standard",
        "end": "end-non-standard"
      }
    ],
    "-W058": true,
    "expr": true
  }
}
